[90m= [39m[
    [
      "[34mname[39m" => "[32mid[39m",
      "[34mtype_name[39m" => "[32mbigint[39m",
      "[34mtype[39m" => "[32mbigint(20) unsigned[39m",
      "[34mcollation[39m" => [36mnull[39m,
      "[34mnullable[39m" => [36mfalse[39m,
      "[34mdefault[39m" => [36mnull[39m,
      "[34mauto_increment[39m" => [36mtrue[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32muser_id[39m",
      "[34mtype_name[39m" => "[32mbigint[39m",
      "[34mtype[39m" => "[32mbigint(20) unsigned[39m",
      "[34mcollation[39m" => [36mnull[39m,
      "[34mnullable[39m" => [36mfalse[39m,
      "[34mdefault[39m" => [36mnull[39m,
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32msubject[39m",
      "[34mtype_name[39m" => "[32mvarchar[39m",
      "[34mtype[39m" => "[32mvarchar(191)[39m",
      "[34mcollation[39m" => "[32mutf8mb4_unicode_ci[39m",
      "[34mnullable[39m" => [36mfalse[39m,
      "[34mdefault[39m" => [36mnull[39m,
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mcategory[39m",
      "[34mtype_name[39m" => "[32mvarchar[39m",
      "[34mtype[39m" => "[32mvarchar(191)[39m",
      "[34mcollation[39m" => "[32mutf8mb4_unicode_ci[39m",
      "[34mnullable[39m" => [36mfalse[39m,
      "[34mdefault[39m" => [36mnull[39m,
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mdescription[39m",
      "[34mtype_name[39m" => "[32mtext[39m",
      "[34mtype[39m" => "[32mtext[39m",
      "[34mcollation[39m" => "[32mutf8mb4_unicode_ci[39m",
      "[34mnullable[39m" => [36mfalse[39m,
      "[34mdefault[39m" => [36mnull[39m,
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mpriority[39m",
      "[34mtype_name[39m" => "[32mvarchar[39m",
      "[34mtype[39m" => "[32mvarchar(191)[39m",
      "[34mcollation[39m" => "[32mutf8mb4_unicode_ci[39m",
      "[34mnullable[39m" => [36mfalse[39m,
      "[34mdefault[39m" => [36mnull[39m,
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mstatus[39m",
      "[34mtype_name[39m" => "[32mvarchar[39m",
      "[34mtype[39m" => "[32mvarchar(191)[39m",
      "[34mcollation[39m" => "[32mutf8mb4_unicode_ci[39m",
      "[34mnullable[39m" => [36mfalse[39m,
      "[34mdefault[39m" => [36mnull[39m,
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mcreated_at[39m",
      "[34mtype_name[39m" => "[32mtimestamp[39m",
      "[34mtype[39m" => "[32mtimestamp[39m",
      "[34mcollation[39m" => [36mnull[39m,
      "[34mnullable[39m" => [36mtrue[39m,
      "[34mdefault[39m" => "[32mNULL[39m",
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mupdated_at[39m",
      "[34mtype_name[39m" => "[32mtimestamp[39m",
      "[34mtype[39m" => "[32mtimestamp[39m",
      "[34mcollation[39m" => [36mnull[39m,
      "[34mnullable[39m" => [36mtrue[39m,
      "[34mdefault[39m" => "[32mNULL[39m",
      "[34mauto_increment[39m" => [36mfalse[39m,
      "[34mcomment[39m" => [36mnull[39m,
      "[34mgeneration[39m" => [36mnull[39m,
    ],
  ]

